site:
  title: JobAps Online Help 
  url: /Help_CORE
  start_page: /Help_CORE/modules/ROOT/pages/index.adoc
content: 
  sources: 
    - url: ./docs/modules/home
      branches: HEAD
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true